# Qt

./: .gitignore  Qt.sln
App_Clipboard/: App_Clipboard.vcxproj  MainWindow.cpp  MainWindow.h  PopUpMessage.cpp  PopUpMessage.h  main.cpp
App_Cursor/: App_Cursor.vcxproj  MainWindow.cpp  MainWindow.h  main.cpp
App_DxMultioutput/: App_DxMultioutput.vcxproj  App_DxMultioutput.vcxproj.filters  Direct2DRenderer.cpp  Direct2DRenderer.h  Frame.h  Helpers.cpp  Helpers.h  MainWindow.cpp  MainWindow.h  NoParentWindow.h  RenderWindow.cpp  RenderWindow.h  RenderingNode.cpp  RenderingNode.h  System.cpp  System.h  main.cpp
App_Popup/: AppPopup.vcxproj  AppPopup.vcxproj.filters  MainWindow.cpp  MainWindow.h  PopUp.cpp  PopUp.h  PopUpMessage.cpp  PopUpMessage.h  main.cpp
App_StyleSheets/: App_StyleSheets.vcxproj  App_StyleSheets.vcxproj.filters  HelpersQt.cpp  HelpersQt.h  MainWindow.cpp  MainWindow.h  main.cpp
CV/[4] Mykyta Shcherbatiuk/Blackjack/: Blackjack.vcxproj  Blackjack.vcxproj.filters
CV/[4] Mykyta Shcherbatiuk/Blackjack/src/: Sound.cpp
CV/[7] Kyrylo Stakhov/Blackjack/: Blackjack.vcxproj  Blackjack.vcxproj.filters  bj.ini  bj_en_US.ts  resources.qrc
CV/[7] Kyrylo Stakhov/Blackjack/src/: main.cpp  resources.cpp  resources.h  types.h
CV/[7] Kyrylo Stakhov/Blackjack/src/audio/: gameaudio.cpp  gameaudio.h
CV/[7] Kyrylo Stakhov/Blackjack/src/blackjack/: blackjack.cpp  blackjack.h  card.cpp  card.h  deck.cpp  deck.h  hand.cpp  hand.h
CV/[7] Kyrylo Stakhov/Blackjack/src/gameui/: bjwindow.cpp  bjwindow.h  bjwindow.ui  gameconfig.cpp  gameconfig.h
CV/[7] Kyrylo Stakhov/Blackjack/src/graphics/: scene.cpp  scene.h  spritesheet.cpp  spritesheet.h
CV/[7] Kyrylo Stakhov/Blackjack/src/util/: dialogs.h  qutil.cpp  qutil.h
CV/[7] Kyrylo Stakhov/Blackjack/src/widgets/: betcontrols.cpp  betcontrols.h  betcontrols.ui  gamecontrols.cpp  gamecontrols.h  gamecontrols.ui  gameendmessage.cpp  gameendmessage.h  gameendmessage.ui  gameinfo.cpp  gameinfo.h  gameinfo.ui  gamesceneview.cpp  gamesceneview.h  handinfo.cpp  handinfo.h  handinfo.ui
CV/[7] Kyrylo Stakhov/Blackjack/style/: stylesheet.qss
Console/: Console.vcxproj  Console.vcxproj.filters  main.cpp  main_1_QString.cpp  main_2_remove_files_from_one_dir_to_another.cpp  main_3_StyleSheets.cpp
Console_DeferredTasks/: AsyncTask.cpp  AsyncTask.h  AsyncTasks.cpp  AsyncTasks.h  Console_DeferredTasks.vcxproj  Console_DeferredTasks.vcxproj.filters  DeferredTasks.cpp  DeferredTasks.h  FutureWaiter.h  QtClasses.cpp  QtClasses.h  Signal.h  UniqueThreadAccessor.cpp  UniqueThreadAccessor.h  main.cpp
Console_QueuedSignal/: Bar.h  Console_QueuedSignal.vcxproj  Console_QueuedSignal.vcxproj.filters  Foo.cpp  Foo.h  QueuedSignal.cpp  QueuedSignal.h  main.cpp
SimpleApp/: CMDDiskFormater.cpp  Helpers.h  HelpersQt.cpp  HelpersQt.h  SharedMacros.h  SimpleApp.vcxproj  SimpleApp.vcxproj.filters  SimpleApp_IncludeToCompile.targets
SimpleApp/Console language problem/: MainWindow.cpp  main.cpp
SimpleApp/Layouts/: MainWindow.cpp  main.cpp
SimpleApp/[1] Console language problem/: MainWindow.cpp  MainWindow.h  main.cpp
SimpleApp/[2] Layouts/: MainWindow.cpp  MainWindow.h  main.cpp
SimpleApp/[3] Connect expired ptr/: MainWindow.cpp  MainWindow.h  RemoteDesktopWindow.cpp  RemoteDesktopWindow.h  main.cpp
SimpleApp/[4] Loader/: Loader.cpp  Loader.h  MainWindow.cpp  MainWindow.h  main.cpp
SimpleApp/[5] StyleSheets/: CustomButton.cpp  CustomButton.h  CustomShadowEffect.cpp  CustomShadowEffect.h  MainWindow.cpp  MainWindow.h  main.cpp
SimpleApp/[6] Image to base64/: MainWindow.cpp  MainWindow.h
SimpleApp/[7] Json mapper/: main.cpp
SimpleApp/[8] Desktop window/: Concurrency.cpp  Concurrency.h  CursorInfo.h  CursorMapper.cpp  CursorMapper.h  DesktopWindow.cpp  DesktopWindow.h  Direct2DRenderer.cpp  Direct2DRenderer.h  Frame.h  FrameConfigurationData.cpp  FrameConfigurationData.h  FunctionTraits.hpp  Helpers.cpp  Helpers.h  IRenderer.h  RenderingNode.cpp  RenderingNode.h  Size.h  System.cpp  Thread.cpp  Thread.h  main.cpp
SimpleApp/[9] Qt Connection Manager/: QtConnection.h  QtConnectionManager.h  TestClasses.h  main.cpp
SimpleApp_Qt6/: HelpersQt.cpp  SimpleApp_Qt6.vcxproj  SimpleApp_Qt6.vcxproj.filters  SimpleApp_Qt6_IncludeToCompile.targets
SimpleApp_Qt6/[1] Layouts/: MainWindow.cpp  MainWindow.h
TemplatesProjects/App/: App.vcxproj  MainWindow.cpp
TemplatesProjects/Console/: Console.vcxproj  main.cpp
